<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Academy Registration</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        /*background: url(attractive-happy-funny-woman-jumping-listening-music-headphones-dressed-hipster-colorful-style-outfit-isolated-pink-wall-wearing-yellow-sweater-sunglasses-having-fun.jpg);
        background-position: center;
        background-size: 100em;*/
        background-color: rgb(240, 178, 224);

    }

    .left {
        display: inline-block;
        position: absolute;
        top: 0px;

    }

    .left img {
        width: 7vw;
        height: 7vw;
        margin: 10px 20px;

    }

    .left div {
        line-height: 19px;
        font-size: 1vw;
        text-align: center;
        line-height: 1;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 34px auto;
        border: 2px solid rgb(2, 2, 2);

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*border: 2px solid yellow; */
    }

    .nav {
        display: inline-block;
    }

    .nav li {
        display: inline-block;
        font-size: 18px;
    }

    .nav li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }

    .nav li a:hover {
        text-decoration: underline;
        color: rgb(39, 221, 206);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(252, 248, 248);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 1.5vw;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(46, 236, 236);
    }

    .container {
        border: 2px solid rgb(15, 15, 15);
        /*margin: 100px auto;*/
        padding: 36px;
        width: 33%;
        border-radius: 28px;
        background-color: rgb(241, 154, 220);
        position: absolute;
        margin-top: 30px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 92%;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 35px auto;
    }
    .main{
        display: flex;
        justify-content: center;
        
    }
    .imager{
        margin-left: 70%;
        margin-top: -1%;
        position: absolute;
    }
    .imagel{
        margin-top: 1%;
        margin-right: 70%;

    }
    @media (max-width: 1200px) {
        #l{
            visibility: hidden;
        }
        #r{
            visibility: hidden;
        }
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="ceca1.jpg" alt="">
            <div>Moonlight Dance<br>Studio</div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="Task3.2.html" class="active">Home</a></li>
                <li><a href="Task3.2.html#1">About Us</a></li>
                <li><a href="Task3.2.html#2">Dance Styles</a></li>
                <li><a href="Task3.2.html#3">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Help</button>
        </div>

    </header>
    <div class="main">
        <div class="container">
            <h1>Join the best Academy Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Dance Style">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
        
        <div class="imagel" id="l">
            <img src="P.png" alt="">
        </div>

        <div class="imager" id="r">
            <img src="Picture.png" alt="">
        </div>

    </div>
</body>

</html>